<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix </title>
    <style> 
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/893a42ad-6a39-43c2-bbc1-a951ec64ed6d/4cd34f21-a67b-4f81-96d1-40c4e81f8728/BR-pt-20231002-popsignuptwoweeks-perspective_alpha_website_small.jpg");
        background-size: cover;
    }
    #logo {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    #logo a{
        padding: 20px;
        text-decoration: none;
        color: beige;   
        font-size: 30px;
    }
    
    </style>
</head>

<body>
    <header id="logo">
        <h1><a href="#"> NETFLIX </a></h1>
        <h1 class="entrar"><a href="#"> ENTRAR </a></h1>
    </header>
</body>
</html>